.main-wrap{
  width: 100%;
  height: 100%;
  min-height: 600px;
  min-width: 1366px;
  position: relative;
  background: url(../../style/image/bg.jpg);
}
.hello{
  font-size: 30px;
  color:#fff;
  width: 100%;
  height: 100%;
  text-align:center;
}